MainWindow.xaml

<Window x:Class="ImageSteganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ImageSteganography"
        mc:Ignorable="d"
        Title="Image Steganography Tool - Computer Security Course 2017B" Width="640" >
    <Window.Resources>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="loading image" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"  >
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Open a New Image" Command="{Binding OpenImageFileCommand}"/>
                        <MenuItem Header="Save Image" Command="{Binding SaveConcealedMsgWithImageToFileCommand}"/>
                        <MenuItem Header="Save Image As..." Command="{Binding SaveAsConcealedMsgWithImageToFileCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <GroupBox Grid.Row="1"  Header="Image Path">
                <TextBox Text="{Binding ImagePath, Converter={StaticResource PathToImageConverter}}" IsReadOnly="True" />
            </GroupBox>
            <GroupBox Grid.Row="2"  Header="Image" MaxHeight="480" >
                <Image Stretch="Uniform" Source="{Binding Image}" />
            </GroupBox>
            <GroupBox Grid.Row="3"  Header="Concealed Text" >
                <TextBox Text="{Binding Path=ConcealedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left"
                         VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>
</Window>
